#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# The main screen
screen=<empty> <empty> <empty> <empty> [Shadows] [Lightning] [Waving] [Effects] [Water]

# Sub-Screens
screen.Shadows=			<empty> <empty> <empty> <empty> HQ_SHADOW_FILTER SSAO shadowDistance POM shadowMapResolution
screen.Lightning=		<empty> <empty> <empty> <empty> DYNAMIC_HANDLIGHT TORCH_INTENSITY BLOOM BLOOM_STRENGTH SUNLIGHTAMOUNT
screen.Waving=			<empty> <empty> <empty> <empty> WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD
screen.Effects=			<empty> <empty> <empty> <empty> RAIN_DROPS LENS_FLARE DOF sizemult FRINGE HEXAGONAL_BOKEH DISTANT_BLUR VIGNETTE GODRAYS FOG CLOUDS
screen.Water=			<empty> <empty> <empty> <empty> OPACITY <empty> RED <empty> GREEN <empty> BLUE
#screen.Misc=*

